# CInemaTicketSystem-React

./: cinema.db
Cinema_Ticket_System/: CinemaTicketSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cinema_Ticket_System/Cinema_Ticket_System_1/: CinemaTicketSystem.csproj  Program.cs  Program.cs.backup  create_files.sh  docker-compose.yml
Cinema_Ticket_System/Cinema_Ticket_System_1/Controllers/: UserManagementController.cs
Cinema_Ticket_System/Cinema_Ticket_System_1/Migrations/: 20251206111808_InitialCreate.Designer.cs  20251206111808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cinema_Ticket_System/Cinema_Ticket_System_1/Properties/: launchSettings.json
Cinema_Ticket_System/Cinema_Ticket_System_1/ViewModels/: BookingViewModel.cs  ProfileEditViewModel.cs.backup  ProfileViewModel.cs
Cinema_Ticket_System/Cinema_Ticket_System_1/Views/Account/: Bookings.cshtml  Register.cshtml
Cinema_Ticket_System/Cinema_Ticket_System_1/Views/Movie/: Details.cshtml
Cinema_Ticket_System/Cinema_Ticket_System_1/Views/Screening/: Create.cshtml  Index.cshtml
Cinema_Ticket_System/Cinema_Ticket_System_1/Views/UserManagement/: Edit.cshtml  Index.cshtml
GUI task 2/Task2_CinemaTicketSystem copy/: CinemaTicketSystem.csproj  CinemaTicketSystem.sln
GUI task 2/Task2_CinemaTicketSystem copy/Controllers/: ScreeningController.cs
GUI task 2/Task2_CinemaTicketSystem copy/Migrations/: 20251108130107_InitialCreate.Designer.cs  20251129215501_AddConcurrencyTokens.Designer.cs
GUI task 2/Task2_CinemaTicketSystem copy/Models/: Seat.cs
GUI task 2/Task2_CinemaTicketSystem copy/Properties/: launchSettings.json
GUI task 2/Task2_CinemaTicketSystem copy/Views/Booking/: Create.cshtml
GUI task 2/Task2_CinemaTicketSystem copy/Views/Movie/: Edit.cshtml
GUI task 2/Task2_CinemaTicketSystem copy/Views/Screening/: Delete.cshtml
GUI_react/: GUI_react.http  GUI_react.sln  cinema.db  cinema.db-shm  cinema.db-wal
GUI_react copy/: cinema.db  cinema.db-shm  cinema.db-wal
GUI_react copy 2/: CinemaTicketSystem.csproj  cinema.db-shm  cinema.db-wal
GUI_react copy 3/: cinema.db-shm
GUI_react/eguiclient/: .gitignore  (+1 more)
Migrations/: 20260102004043_FixConcurrencyControl.Designer.cs  20260102004043_FixConcurrencyControl.cs
eguiclient/: SETUP_INSTRUCTIONS.md 
practice_gui/: calculator-history-undo.js  practice_gui.sln
(+177 files in other folders)
